# AlgoritmiGenetici

./: .gitignore  README.md  build.gradle  settings.gradle
HelloWorld/: build.gradle
HelloWorld/src/main/java/com/rzagni/salesman/: City.java  Tour.java  TourEvaluator.java  TourFactory.java  TourSwapMutation.java  TravelingSalesmanGA.java
HelloWorld/src/main/java/org/uncommons/watchmaker/examples/strings/: StringEvaluator.java  StringsExample.java
HelloWorld/src/test/java/com/rzagni/salesman/: CityTest.java  TourSwapMutationTest.java  TourTest.java  TravelingSalesmanGATest.java
MasterMind/: build.gradle
MasterMind/src/main/java/com/rzagni/mastermind/: CodeBreaker.java  CodeMaker.java  Coder.java  IntegerCodeBreaker.java  IntegerCodeMaker.java  IntegerCoder.java  IntegerConsistentCodeBreaker.java  MasterMind.java  Peg.java  PegCache.java  PegFactory.java  ResultMarker.java
MasterMind/src/test/java/com/rzagni/mastermind/: IntegerCodeBreakerTest.java  IntegerCodeMakerTest.java  IntegerCoderTest.java  IntegerConsistentCodeBreakerTest.java  PegCacheTest.java  PegFactoryTest.java  PegTest.java  ResultMarkerTest.java
gradle/wrapper/: gradle-wrapper.properties
