apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1.0'

jar {
    baseName = 'algoritmi-genetici'
    manifest {
        attributes 'Implementation-Title': 'Algoritmi Genetici', 'Implementation-Version': version
    }
}

dependencies {
    // compile "joda-time:joda-time:2.2"
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}