apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1.0'

jar {
    baseName = 'algoritmi-genetici'
    manifest {
        attributes 'Implementation-Title': 'Algoritmi Genetici', 'Implementation-Version': version
    }
}

allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
