apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0.0'

jar {
    baseName = 'algoritmi-genetici-hello-world'
    manifest {
        attributes 'Implementation-Title': 'Algoritmi Genetici Hello World', 'Implementation-Version': version
    }
}

dependencies {
    compile "org.uncommons.watchmaker:watchmaker-framework:0.7.1"
    // compile group: 'org.uncommons.watchmaker', name: 'watchmaker-framework', version: '0.7.1+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}