apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1.0'

jar {
    baseName = 'algoritmi-genetici-hello-world'
    manifest {
        attributes 'Implementation-Title': 'Algoritmi Genetici Hello World', 'Implementation-Version': version
    }
}

dependencies {
    compile "org.uncommons.watchmaker:watchmaker:0.7.1+"
    // compile group: 'org.uncommons.watchmaker', name: 'watchmaker', version: '0.7.1+'
    // testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}